{
  "name": "drupal/vitals",
  "description": "Exposes the update status and other vital site health information via an api.",
  "type": "drupal-module",
  "keywords": ["Drupal", "security"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/vitals",
  "support": {
    "issues": "http://drupal.org/project/issues/vitals"
  },
  "require": {
    "drupal/core": "^8.9||^9.0||^10.0 || ^11"
  }
}
