vitals_settings:
  path: '/admin/config/services/vitals'
  defaults:
    _form: '\Drupal\vitals\Form\VitalsAdminForm'
    _title: 'Vitals Configuration'
  requirements:
    _permission: 'administer vitals'

vitals.content:
  path: '/vitals/{token}'
  defaults:
    _controller: '\Drupal\vitals\Controller\VitalsController::output'
    _title: 'Site Status'
  requirements:
    _permission: 'access content'
